## Codienych #1.0 

This app used for communication purpose where all the stakeholders of this signature event can be communicated
 through Messaging API. The management of Sasurie College of Engineering congratulates the App team for this fantastic corporate level initiative. Hats off to the App team of Codienych #1.0.


 ## Play Store App Link :

 https://play.google.com/store/apps/details?id=com.gl.codienych&hl=en_IN